{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.238.103.51;Port=5743;Database=dbteacher;User Id=userteacher;Password=$544$BG)K$t!Ube22}xk;"
  },
  "JwtKey": "SecrHello99sdletKey4iou#$%&&(23423mor.gf_-"
}
